# smart-home-api

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  findings.json  settings.gradle.kts
.claude/skills/github-fix-dependabot-alerts/: README.md  SKILLS.md
.claude/skills/github-fix-dependabot-alerts/scripts/: get_dependabot_alerts.py
.claude/skills/pr-analyze-comments/: SKILL.md
.claude/skills/pr-analyze-comments/scripts/: get_pr_context.py
.claude/skills/pr-post-review/: SKILL.md
.claude/skills/pr-post-review/scripts/: post_review.py
.clinerules/: augmented-coding-patterns.md
.clinerules/workflows/: issue-resolution.md  pre-dev-analysis.md
.github/workflows/: dependency-submission.yml
.zenflow/tasks/54-replace-temperature-type-alia-99f4/: plan.md  report.md  spec.md
.zenflow/tasks/57-feature-implement-endpoint-to-1d7b/: plan.md  report.md  spec.md
.zenflow/workflows/: analysis_and_issue.md  issue-resolution.md
app/: build.gradle.kts
app/src/main/kotlin/org/agrfesta/sh/api/: AppConfig.kt  SmartHomeApplication.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/org/agrfesta/sh/api/: AbstractIntegrationTest.kt  AlertsIntegrationTest.kt  AppArchitectureTest.kt  AreaHeatingScheduleIntegrationTest.kt  AreasIntegrationTest.kt  DevicesIntegrationTest.kt  HealthCheckIntegrationTest.kt  HomeIntegrationTest.kt  PropertyIntegrationTest.kt  SmartHomeApplicationNetatmoOnlyTest.kt  SmartHomeApplicationSwitchBotOnlyTest.kt  SmartHomeApplicationTests.kt  SmartHomeTestConfiguration.kt
app/src/test/resources/: application-netatmo-only-test.yml  application-switchbot-only-test.yml  application-test.yml
bruno/: .env.example  bruno.json  collection.bru
bruno/actuator/: Health.bru  Info.bru  Readiness.bru
bruno/alerts/: List Alerts.bru
bruno/areas/: Create Area.bru  Delete Area.bru  Get Area.bru  List Areas.bru  Update Area.bru
bruno/areas/actuators/: Assign Actuator.bru  Unassign Actuator.bru
bruno/areas/heating-schedule/: Delete Heating Schedule.bru  Get Heating Schedule.bru  Set Heating Schedule.bru
bruno/areas/sensors/: Assign Sensor.bru  Unassign Sensor.bru
bruno/devices/: Get Device Diagnostics.bru  Get Device.bru  List Devices.bru  Synchronize Devices.bru
bruno/environments/: profile.bru.example
bruno/home/: Get Dashboard.bru
caddy/: Caddyfile.example
core/: build.gradle.kts
core/src/testFixtures/kotlin/org/agrfesta/test/annotations/: PropertyBasedTest.kt
core/src/testFixtures/kotlin/org/agrfesta/test/mothers/: BaseMothers.kt
core/src/testFixtures/kotlin/org/agrfesta/test/property/: Arbitraries.kt  PbtConfig.kt
docs/: ARCHITECTURE.md  MUTATION_TESTING.md  REVIEW_WORKFLOW.md  SECURITY.md  TDD_WORKFLOW.md
docs/api/: API_INDEX.md  alerts.md  areas.md  devices.md  health.md  home.md
docs/domain/: ALERTS.md  DEVICES.md  HOME_STREAM.md
gradle/: libs.versions.toml
persistence/: build.gradle.kts
persistence/src/main/resources/db/migration/: V1_0_0__define_schema_and_device_table.sql  V1_0_1__introduce_room_and_association_tables.sql  V1_0_7__introduce_time_zone_on_all_timestamps.sql  V1_0_9__rename_cache_to_property.sql  V1_1_1__introduce_alert_table.sql  V1_1_2__add_model_column_to_device.sql
persistence/src/test/kotlin/org/agrfesta/sh/api/: PersistenceArchitectureTest.kt  PersistenceTestApplication.kt
persistence/src/testFixtures/kotlin/org/agrfesta/sh/api/: CleanSmartHomeDatabase.kt  CleanSmartHomeDatabaseExtension.kt  TestContainersConfig.kt
providers/: build.gradle.kts
src/main/kotlin/org/agrfesta/sh/api/: AppConfig.kt  SmartHomeApplication.kt
src/main/kotlin/org/agrfesta/sh/api/configuration/: JacksonConfig.kt  JacksonConfiguration.kt  LoggerDelegate.kt  RedisConfig.kt  TimeConfiguration.kt
src/main/kotlin/org/agrfesta/sh/api/controllers/: AreaHeatingScheduleController.kt  AreasController.kt  AssignmentsController.kt  AssociationsController.kt  CacheController.kt  DevicesController.kt  HeatingAreasController.kt  HeatingScheduleResponse.kt  HomeDashboardResponse.kt  HomeStatusController.kt  MessageResponse.kt  PropertyController.kt  RoomsController.kt
src/main/kotlin/org/agrfesta/sh/domain/: Device.kt  Provider.kt
src/main/resources/db/migration/: V1_0_0__define_schema_and_device_table.sql  V1_0_1__introduce_room_table.sql  V1_0_2__introduce_sensors_history_data_table.sql  V1_0_3__rename_room_in_area_and_add_is_indoor_column.sql  V1_0_4__introduce_cache_table.sql  V1_0_5__rename_association_in_assignment.sql  V1_0_5__rename_association_in_assignment_and_add_actuators_assignment_table.sql  V1_0_6__add_temperature_setting_and_interval_tables.sql  V1_0_8__use_area_uuid_as_pk_for_temperature_setting.sql  V1_1_0__add_unique_constraint_on_device_provider_identity.sql
src/test/kotlin/org/agrfesta/sh/api/: AbstractIntegrationTest.kt  AreaHeatingScheduleIntegrationTest.kt  AreasIntegrationTest.kt  AssignmentsIntegrationTest.kt  DevicesIntegrationTest.kt  HeatingAreasIntegrationTest.kt  HomeIntegrationTest.kt  PropertyIntegrationTest.kt  SmartHomeApplicationTests.kt  TestContainersConfig.kt
src/test/kotlin/org/agrfesta/test/mothers/: BaseMothers.kt
src/test/resources/: application-test.yml
(+737 files in other folders)
